<!-- <!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <include src="./partials/01_1_header.html"></include>
    <include src="./partials/01_2_mobile_menu.html"></include>
    <include src="./partials/03_coctails.html"></include>
    <include src="./partials/04_footer.html"></include>
    <include src="./partials/05_1_modal_ingredients.html"></include>
    <include src="./partials/05_2_modal_cocktails.html"></include>

    <script type="module" src="./index.js"></script>
    <script type="module" src="./js/authorisation.js"></script>
    <script type="module" src="./js/modal.js"></script>
    <script type="module" src="./js/mobile-menu.js"></script>
    <script type="module" src="./js/theme.js"></script>
    <script type="module" src="./js/dropdown_header_menu.js"></script>
</body>

</html> -->